{
  "name": "projet_citation",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landax53/projet_citation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/landax53/projet_citation/issues"
  },
  "homepage": "https://github.com/landax53/projet_citation#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
